location ~ \.php$ {
  try_files $uri = 404;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  
  if (~-f $document_root$fastcgi_script_name) {
    return 404;
  }
  
  include         fastcgi_params;
  fastcgi_index   index.php
  fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param   SERVER_NAME $host;
  fastcgi_pass unix:/var/run/php5-fpm-pool1.sock;

  if ( $x_frame_options = "") {
    set $x_frame_options "SAMEORIGIN";
  }
  ssl on;
  #gzip off;
  #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header Strict-Transport-Security "max-age=31536000; " always;
  add_header X-Frame-Options $x_frame_options;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  proxy_hide_header X-Content-Type-Options;
  fastcgi_hide_header X-XSS-Protection;
}
