location ~ \.php$ {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  
  if (~-f $document_root$fastcgi_script_name) {
    return 404;
  }
  
  include         fastcgi_params;
  fastcgi_index   index.php
  fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param   SERVER_NAME $host;
  fastcgi_pass unix:/var/run/php5-fpm-pool1.sock;
}
